/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: rgb(206, 206, 206);
}

/* Header and Navigation */
header {
  background-color: #6eb5b1;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

header h1 {
  margin-bottom: 0.5rem;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin-right: 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Contact Form Styling */
form {
  display: flex;
  flex-direction: column;
}

label, input, textarea, button {
  margin-bottom: 0.5rem;
}

button {
  background-color: #97c497;
  color: white;
  border: none;
  padding: 0.5rem;
}
